/* 
 Um jogador de golfe lan¸ca a sua bola com uma velocidade
inicial de 36 m/s, fazendo um ˆangulo de 25◦
com a horizontal. Desprezando a resistˆencia do ar, determine o raio de
curvatura da trajet´oria descrita pela bola, no ponto inicial
onde esta foi lan¸cada
neste caso a resposta e 145.9
*/

func():= (print("Raio da Curvatura"),
    a: read("angulo: "),
    v: read("velocidade(em m/s): "),
  
	
    R:(v*v)/(9.8*cos(a*3.14/180)),
    print("Solucao: ", float(R)),
    print("")
);
